<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/editTextKg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter weight in kg"
        android:inputType="numberDecimal"/>

    <Button
        android:id="@+id/buttonConvert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Convert to Grams"/>

    <TextView
        android:id="@+id/textViewGrams"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Result will be shown here"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/buttonGoToTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to Temperature Converter"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/r" />
</LinearLayout>
